<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Fetch API</title>
        <h1> Welcome to Text Analyzer</h1>
        <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
        <p id="results"></p>
        <form id="myForm">
               
                <textarea id="content" placeholder="Enter Text"  name="fname" rows="4" cols="50"></textarea>
                <br>
                <br>
                <input type="submit" value="Submit">
        </form>
        <br>
        <br>

        <p id="id1" > </p>
        <div id="myData"></div>
        <script src="script.js"></script>
</body>

</html>